[gd_scene load_steps=20 format=3 uid="uid://bcix3mq5srmum"]

[ext_resource type="Script" uid="uid://cvxs5tyiodusx" path="res://enemy/enemy_2d.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://endoahdfr0sb" path="res://scenes/killzone.tscn" id="4_23e3h"]
[ext_resource type="Texture2D" uid="uid://ckfkacpjtiefi" path="res://assets/Monsters_Creatures_Fantasy/Goblin/Idle.png" id="4_e80wc"]
[ext_resource type="Texture2D" uid="uid://f8a780b3rf7j" path="res://assets/Monsters_Creatures_Fantasy/Goblin/Attack.png" id="4_r04yw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kpyn"]
atlas = ExtResource("4_r04yw")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1l7h"]
atlas = ExtResource("4_r04yw")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhdop"]
atlas = ExtResource("4_r04yw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxe7c"]
atlas = ExtResource("4_r04yw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5pdp"]
atlas = ExtResource("4_r04yw")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfw6q"]
atlas = ExtResource("4_r04yw")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85qq"]
atlas = ExtResource("4_r04yw")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0s10"]
atlas = ExtResource("4_r04yw")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r04yw"]
atlas = ExtResource("4_e80wc")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ayv7"]
atlas = ExtResource("4_e80wc")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjbqa"]
atlas = ExtResource("4_e80wc")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtdvc"]
atlas = ExtResource("4_e80wc")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kpyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kpyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1l7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhdop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxe7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5pdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0s10")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ayv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjbqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtdvc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_e80wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80wc"]
size = Vector2(25, 34)

[node name="Enemy2D" type="Node2D"]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -51)
sprite_frames = SubResource("SpriteFrames_1kpyn")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.91616887
flip_h = true
script = SubResource("GDScript_e80wc")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(2, -41)
target_position = Vector2(23, 1)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(2, -41)
target_position = Vector2(-21, 0)

[node name="Killzone" parent="." instance=ExtResource("4_23e3h")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(3.5, -42)
shape = SubResource("RectangleShape2D_e80wc")
